<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWCertifiCenterController">
            <connections>
                <outlet property="sureBtn" destination="adT-eD-fd3" id="TEn-fg-djI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Pu-AvA">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-X9-Zcv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了你的资金安全，需验证你的身份并绑定银行卡才可以进行其他操作；认证信息一经验证无法修改，请务必如实填写。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-HN-AcY">
                                    <rect key="frame" x="15" y="0.0" width="345" height="120"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-B6-28X">
                                    <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7ZO-Gx-DIm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DaV-B6-28X" secondAttribute="bottom" id="24j-63-lrk"/>
                                <constraint firstAttribute="height" constant="120" id="2fa-PP-jPa"/>
                                <constraint firstAttribute="trailing" secondItem="PN2-HN-AcY" secondAttribute="trailing" constant="15" id="9qj-9T-t9C"/>
                                <constraint firstItem="DaV-B6-28X" firstAttribute="leading" secondItem="kHx-X9-Zcv" secondAttribute="leading" id="BHp-0h-KVb"/>
                                <constraint firstAttribute="trailing" secondItem="DaV-B6-28X" secondAttribute="trailing" id="R3L-0b-1nl"/>
                                <constraint firstAttribute="bottom" secondItem="PN2-HN-AcY" secondAttribute="bottom" id="RwJ-c3-eqm"/>
                                <constraint firstItem="PN2-HN-AcY" firstAttribute="leading" secondItem="kHx-X9-Zcv" secondAttribute="leading" constant="15" id="nGc-Az-Wwo"/>
                                <constraint firstItem="PN2-HN-AcY" firstAttribute="top" secondItem="kHx-X9-Zcv" secondAttribute="top" id="qOr-H4-BXZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-0z-4RH">
                            <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-fg-RZi">
                                    <rect key="frame" x="15" y="21" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-mt-2Jf">
                                    <rect key="frame" x="172.5" y="0.0" width="187.5" height="59"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-hZ-GPZ">
                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SDt-Ff-NLC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yeg-hZ-GPZ" secondAttribute="bottom" id="4ZV-S3-AlL"/>
                                <constraint firstItem="RDl-mt-2Jf" firstAttribute="leading" secondItem="Zl8-0z-4RH" secondAttribute="centerX" constant="-15" id="A5r-p6-AHS"/>
                                <constraint firstItem="yeg-hZ-GPZ" firstAttribute="top" secondItem="RDl-mt-2Jf" secondAttribute="bottom" id="Cwh-hC-HS2"/>
                                <constraint firstItem="rAj-fg-RZi" firstAttribute="leading" secondItem="Zl8-0z-4RH" secondAttribute="leading" constant="15" id="HIT-e0-ZUi"/>
                                <constraint firstItem="RDl-mt-2Jf" firstAttribute="centerY" secondItem="rAj-fg-RZi" secondAttribute="centerY" id="Oed-0t-vUV"/>
                                <constraint firstAttribute="height" constant="60" id="acj-fZ-4R8"/>
                                <constraint firstItem="yeg-hZ-GPZ" firstAttribute="leading" secondItem="Zl8-0z-4RH" secondAttribute="leading" id="jaV-OW-p38"/>
                                <constraint firstItem="RDl-mt-2Jf" firstAttribute="top" secondItem="Zl8-0z-4RH" secondAttribute="top" id="lXE-vj-WNB"/>
                                <constraint firstAttribute="trailing" secondItem="RDl-mt-2Jf" secondAttribute="trailing" constant="15" id="mgD-ax-M6K"/>
                                <constraint firstAttribute="trailing" secondItem="yeg-hZ-GPZ" secondAttribute="trailing" id="nVI-1W-EFz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-cy-Rtn">
                            <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-G3-r8Q">
                                    <rect key="frame" x="15" y="20" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-GS-bmY">
                                    <rect key="frame" x="172.5" y="0.0" width="187.5" height="59"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-ri-lIL">
                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yhP-bi-3nB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tba-ri-lIL" firstAttribute="leading" secondItem="UEQ-cy-Rtn" secondAttribute="leading" id="1VK-Pc-cy3"/>
                                <constraint firstItem="Mgy-GS-bmY" firstAttribute="leading" secondItem="UEQ-cy-Rtn" secondAttribute="centerX" constant="-15" id="26C-JG-5kJ"/>
                                <constraint firstAttribute="bottom" secondItem="Tba-ri-lIL" secondAttribute="bottom" id="2t0-Wq-oJs"/>
                                <constraint firstAttribute="height" constant="60" id="CCI-zg-pOr"/>
                                <constraint firstItem="Mgy-GS-bmY" firstAttribute="top" secondItem="UEQ-cy-Rtn" secondAttribute="top" id="U8l-KZ-F51"/>
                                <constraint firstItem="Tba-ri-lIL" firstAttribute="top" secondItem="Mgy-GS-bmY" secondAttribute="bottom" id="hgJ-Qr-fGx"/>
                                <constraint firstItem="Mgy-GS-bmY" firstAttribute="centerY" secondItem="TEt-G3-r8Q" secondAttribute="centerY" id="kVM-zq-IOE"/>
                                <constraint firstItem="TEt-G3-r8Q" firstAttribute="leading" secondItem="UEQ-cy-Rtn" secondAttribute="leading" constant="15" id="nNx-0n-y3g"/>
                                <constraint firstAttribute="trailing" secondItem="Tba-ri-lIL" secondAttribute="trailing" id="rTT-fJ-j9N"/>
                                <constraint firstAttribute="trailing" secondItem="Mgy-GS-bmY" secondAttribute="trailing" constant="15" id="wvx-UW-DuR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-ts-oXX">
                            <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-w7-HLA">
                                    <rect key="frame" x="15" y="21" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-lN-J2S">
                                    <rect key="frame" x="172.5" y="0.0" width="187.5" height="59"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.58039215690000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by9-HA-HgR">
                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bAg-km-3sc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fmW-lN-J2S" firstAttribute="top" secondItem="qM9-ts-oXX" secondAttribute="top" id="Dk0-bR-X6p"/>
                                <constraint firstAttribute="height" constant="60" id="Hrt-wy-RVc"/>
                                <constraint firstAttribute="trailing" secondItem="by9-HA-HgR" secondAttribute="trailing" id="ITp-Hu-6bl"/>
                                <constraint firstAttribute="trailing" secondItem="fmW-lN-J2S" secondAttribute="trailing" constant="15" id="QCv-RZ-plX"/>
                                <constraint firstAttribute="bottom" secondItem="by9-HA-HgR" secondAttribute="bottom" id="aCT-YP-mRR"/>
                                <constraint firstItem="by9-HA-HgR" firstAttribute="top" secondItem="fmW-lN-J2S" secondAttribute="bottom" id="eAu-SP-Cfk"/>
                                <constraint firstItem="fmW-lN-J2S" firstAttribute="leading" secondItem="qM9-ts-oXX" secondAttribute="centerX" constant="-15" id="g3W-xb-hUU"/>
                                <constraint firstItem="tjn-w7-HLA" firstAttribute="leading" secondItem="qM9-ts-oXX" secondAttribute="leading" constant="15" id="hUm-jQ-O01"/>
                                <constraint firstItem="by9-HA-HgR" firstAttribute="leading" secondItem="qM9-ts-oXX" secondAttribute="leading" id="jdb-lr-oT5"/>
                                <constraint firstItem="fmW-lN-J2S" firstAttribute="centerY" secondItem="tjn-w7-HLA" secondAttribute="centerY" id="p3b-LT-WFB"/>
                                <constraint firstItem="tjn-w7-HLA" firstAttribute="centerY" secondItem="qM9-ts-oXX" secondAttribute="centerY" id="wQL-Rf-ZQi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-ab-0h7">
                            <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-c9-EQy">
                                    <rect key="frame" x="15" y="21" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-aE-YvE">
                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1S1-K1-WOY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入所属银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-zb-Tw7">
                                    <rect key="frame" x="172.5" y="0.0" width="187.5" height="59"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gsd-c9-EQy" firstAttribute="leading" secondItem="IrA-ab-0h7" secondAttribute="leading" constant="15" id="5a6-Hr-qDI"/>
                                <constraint firstItem="Gsd-c9-EQy" firstAttribute="centerY" secondItem="IrA-ab-0h7" secondAttribute="centerY" id="AVF-Yb-Ker"/>
                                <constraint firstAttribute="bottom" secondItem="qz3-aE-YvE" secondAttribute="bottom" id="FRX-VW-7V5"/>
                                <constraint firstAttribute="trailing" secondItem="8vd-zb-Tw7" secondAttribute="trailing" constant="15" id="I85-bo-AD4"/>
                                <constraint firstItem="8vd-zb-Tw7" firstAttribute="top" secondItem="IrA-ab-0h7" secondAttribute="top" id="dUr-t2-SWa"/>
                                <constraint firstItem="8vd-zb-Tw7" firstAttribute="leading" secondItem="IrA-ab-0h7" secondAttribute="centerX" constant="-15" id="e32-uc-mld"/>
                                <constraint firstItem="8vd-zb-Tw7" firstAttribute="centerY" secondItem="Gsd-c9-EQy" secondAttribute="centerY" id="kpe-KB-uy7"/>
                                <constraint firstItem="qz3-aE-YvE" firstAttribute="top" secondItem="8vd-zb-Tw7" secondAttribute="bottom" id="l1L-ZX-4df"/>
                                <constraint firstItem="qz3-aE-YvE" firstAttribute="leading" secondItem="IrA-ab-0h7" secondAttribute="leading" id="pHP-SP-T5L"/>
                                <constraint firstAttribute="trailing" secondItem="qz3-aE-YvE" secondAttribute="trailing" id="rnN-AA-3bJ"/>
                                <constraint firstAttribute="height" constant="60" id="tZl-q5-jNK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-IJ-dbd">
                            <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行预留手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-DO-rGt">
                                    <rect key="frame" x="15" y="0.0" width="114.5" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-3R-M7B">
                                    <rect key="frame" x="172.5" y="0.0" width="187.5" height="59"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-7E-N7C">
                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="R7u-an-nn8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="S7d-3R-M7B" firstAttribute="leading" secondItem="99Y-IJ-dbd" secondAttribute="centerX" constant="-15" id="2ss-yA-Yg2"/>
                                <constraint firstItem="S7d-3R-M7B" firstAttribute="centerY" secondItem="ZKA-DO-rGt" secondAttribute="centerY" id="US8-Er-oa3"/>
                                <constraint firstItem="eaq-7E-N7C" firstAttribute="top" secondItem="ZKA-DO-rGt" secondAttribute="bottom" id="dHc-Cv-SO4"/>
                                <constraint firstAttribute="height" constant="60" id="iEM-OU-WMu"/>
                                <constraint firstItem="ZKA-DO-rGt" firstAttribute="top" secondItem="99Y-IJ-dbd" secondAttribute="top" id="o8u-aj-3xI"/>
                                <constraint firstAttribute="bottom" secondItem="eaq-7E-N7C" secondAttribute="bottom" id="oZE-8O-gXY"/>
                                <constraint firstAttribute="trailing" secondItem="S7d-3R-M7B" secondAttribute="trailing" constant="15" id="tka-8n-6MX"/>
                                <constraint firstItem="ZKA-DO-rGt" firstAttribute="leading" secondItem="99Y-IJ-dbd" secondAttribute="leading" constant="15" id="up4-GS-MAv"/>
                                <constraint firstAttribute="trailing" secondItem="eaq-7E-N7C" secondAttribute="trailing" id="wZt-8I-2I6"/>
                                <constraint firstItem="eaq-7E-N7C" firstAttribute="leading" secondItem="99Y-IJ-dbd" secondAttribute="leading" id="xOB-6b-t6Z"/>
                                <constraint firstItem="ZKA-DO-rGt" firstAttribute="centerY" secondItem="99Y-IJ-dbd" secondAttribute="centerY" id="yxj-cQ-s3Y"/>
                                <constraint firstItem="S7d-3R-M7B" firstAttribute="height" secondItem="ZKA-DO-rGt" secondAttribute="height" id="zI8-F2-lbZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adT-eD-fd3">
                            <rect key="frame" x="60" y="470" width="255" height="50"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.58039215690000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OXi-tO-eSF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UEQ-cy-Rtn" firstAttribute="leading" secondItem="Iwd-Pu-AvA" secondAttribute="leading" id="3ZI-Wb-xPx"/>
                        <constraint firstItem="adT-eD-fd3" firstAttribute="leading" secondItem="Iwd-Pu-AvA" secondAttribute="leading" constant="60" id="BZD-sE-lAN"/>
                        <constraint firstItem="99Y-IJ-dbd" firstAttribute="leading" secondItem="qM9-ts-oXX" secondAttribute="leading" id="F1T-Bx-aM9"/>
                        <constraint firstAttribute="bottom" secondItem="adT-eD-fd3" secondAttribute="bottom" constant="30" id="FY5-GS-UEe"/>
                        <constraint firstItem="99Y-IJ-dbd" firstAttribute="trailing" secondItem="qM9-ts-oXX" secondAttribute="trailing" id="Gwy-ds-8Zl"/>
                        <constraint firstItem="adT-eD-fd3" firstAttribute="top" secondItem="99Y-IJ-dbd" secondAttribute="bottom" constant="50" id="Jlr-X0-rnB"/>
                        <constraint firstAttribute="trailing" secondItem="IrA-ab-0h7" secondAttribute="trailing" id="KI4-y9-2qf"/>
                        <constraint firstItem="99Y-IJ-dbd" firstAttribute="trailing" secondItem="IrA-ab-0h7" secondAttribute="trailing" id="Kxx-0V-jxD"/>
                        <constraint firstItem="99Y-IJ-dbd" firstAttribute="top" secondItem="IrA-ab-0h7" secondAttribute="bottom" id="N3t-cE-WW2"/>
                        <constraint firstAttribute="trailing" secondItem="kHx-X9-Zcv" secondAttribute="trailing" id="ReZ-ti-hh0"/>
                        <constraint firstItem="kHx-X9-Zcv" firstAttribute="leading" secondItem="Iwd-Pu-AvA" secondAttribute="leading" id="WTt-UK-6nt"/>
                        <constraint firstItem="Zl8-0z-4RH" firstAttribute="top" secondItem="kHx-X9-Zcv" secondAttribute="bottom" id="aHm-zn-bAk"/>
                        <constraint firstItem="99Y-IJ-dbd" firstAttribute="leading" secondItem="IrA-ab-0h7" secondAttribute="leading" id="ex9-Xb-Pgh"/>
                        <constraint firstItem="IrA-ab-0h7" firstAttribute="leading" secondItem="Iwd-Pu-AvA" secondAttribute="leading" id="fGR-iv-3Nt"/>
                        <constraint firstItem="qM9-ts-oXX" firstAttribute="top" secondItem="UEQ-cy-Rtn" secondAttribute="bottom" id="fvO-uT-THU"/>
                        <constraint firstItem="kHx-X9-Zcv" firstAttribute="top" secondItem="Iwd-Pu-AvA" secondAttribute="top" id="ktb-oy-ttR"/>
                        <constraint firstAttribute="trailing" secondItem="adT-eD-fd3" secondAttribute="trailing" constant="60" id="mtg-Lr-00o"/>
                        <constraint firstItem="Zl8-0z-4RH" firstAttribute="leading" secondItem="Iwd-Pu-AvA" secondAttribute="leading" id="rlJ-PZ-g8p"/>
                        <constraint firstAttribute="trailing" secondItem="UEQ-cy-Rtn" secondAttribute="trailing" id="vki-cS-hmU"/>
                        <constraint firstItem="IrA-ab-0h7" firstAttribute="top" secondItem="qM9-ts-oXX" secondAttribute="bottom" id="xn1-AQ-Ao5"/>
                        <constraint firstAttribute="trailing" secondItem="Zl8-0z-4RH" secondAttribute="trailing" id="y9T-Fr-6zm"/>
                        <constraint firstItem="UEQ-cy-Rtn" firstAttribute="top" secondItem="Zl8-0z-4RH" secondAttribute="bottom" id="yx7-EJ-fAY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Iwd-Pu-AvA" secondAttribute="trailing" id="46A-pb-DgW"/>
                <constraint firstItem="kHx-X9-Zcv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Lio-ln-hP5"/>
                <constraint firstItem="Iwd-Pu-AvA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SiM-sE-oDk"/>
                <constraint firstItem="Iwd-Pu-AvA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="bM8-LL-wx7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Iwd-Pu-AvA" secondAttribute="bottom" id="guY-gO-mds"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
